# embulk-input-example

./: README.md  artifacts.md  build.gradle  gradle.lockfile
src/main/java/org/embulk/input/example/: ExampleInputPlugin.java  PluginTask.java
src/test/java/org/embulk/input/example/: TestExampleInputPlugin.java
